<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Elwark.CorrelationId.Http\Elwark.CorrelationId.Http.csproj"/>
        <ProjectReference Include="..\..\..\src\Elwark.CorrelationId\Elwark.CorrelationId.csproj"/>
    </ItemGroup>
</Project>