# Elwark.CorrelationId

./: .gitignore  Elwark.CorrelationId.sln  Elwark.People.Abstractions.sln  LICENSE.txt  README.md
.github/workflows/: dotnetcore.yml  nuget.yml
samples/grpc/Grpc.Client/: Grpc.Client.csproj  Program.cs
samples/grpc/Grpc.Client/Properties/: launchSettings.json
samples/grpc/Grpc.Server/: Grpc.Server.csproj  Program.cs  appsettings.json
samples/grpc/Grpc.Server/Properties/: launchSettings.json
samples/grpc/Grpc.Server/Services/: GreeterService.cs
samples/grpc/Protos/: greet.proto
samples/http/Http.Client/: Http.Client.csproj  Program.cs
samples/http/Http.Client/Properties/: launchSettings.json
samples/http/Http.Server/: Http.Server.csproj  Program.cs
samples/http/Http.Server/Properties/: launchSettings.json
src/: AccountId.cs  Elwark.People.Abstractions.csproj  Extensions.cs  Gender.cs  Identification.cs  IdentificationType.cs  IdentityId.cs  LinksType.cs  Notification.cs  NotificationType.cs
src/Elwark.CorrelationId/: CorrelationContextAccessor.cs  CorrelationContextFactory.cs  CorrelationIdOptions.cs  Elwark.CorrelationId.csproj
src/Elwark.CorrelationId.Abstractions/: CorrelationContext.cs  Elwark.CorrelationId.Abstractions.csproj  ICorrelationContextAccessor.cs  ICorrelationContextFactory.cs  ICorrelationIdBuilder.cs  ICorrelationIdProvider.cs
src/Elwark.CorrelationId.Grpc/: CorrelationIdExtensions.cs  CorrelationIdLogger.cs  Elwark.CorrelationId.Grpc.csproj  GrpcClientFactoryOptionsExtensions.cs  GrpcHttpClientBuilderExtensions.cs  GrpcServiceOptionsExtensions.cs
src/Elwark.CorrelationId.Grpc/Interceptors/: CorrelationIdClientInterceptor.cs  CorrelationIdServerInterceptor.cs
src/Elwark.CorrelationId.Http/: CorrelationIdHandler.cs  CorrelationIdLogger.cs  Elwark.CorrelationId.Http.csproj  HttpClientBuilderExtensions.cs
src/Elwark.CorrelationId.Http/DependencyInjection/: ServiceCollectionExtensions.cs
src/Elwark.CorrelationId.Http/Middlewares/: CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs
src/Elwark.CorrelationId.Http/Providers/: TraceIdCorrelationIdProvider.cs  TraceIdentifierCorrelationIdProvider.cs
src/Elwark.CorrelationId/DependencyInjection/: CorrelationIdBuilder.cs  ServiceCollectionExtensions.cs
src/Elwark.CorrelationId/Providers/: GuidCorrelationIdProvider.cs
