<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Elwark.CorrelationId.Grpc</PackageId>
        <Version>2.0.0</Version>
        <Product>gRPC implementation of CorrelationId for ASP.NET Core</Product>
        <Description>ASP.NET Core correlation Id for distributed microservices.</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>aspnetcore;correlationid;elwark</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>Neil Makhmutov</Authors>
        <Company>Elwark</Company>
        <PackageProjectUrl>https://github.com/nmakhmutov/Elwark.CorrelationId</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nmakhmutov/Elwark.CorrelationId</RepositoryUrl>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.61.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.61.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Elwark.CorrelationId.Abstractions\Elwark.CorrelationId.Abstractions.csproj"/>
        <ProjectReference Include="..\Elwark.CorrelationId\Elwark.CorrelationId.csproj"/>
    </ItemGroup>
</Project>