<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Elwark.CorrelationId.Http\Elwark.CorrelationId.Http.csproj" />
    <ProjectReference Include="..\..\..\src\Elwark.CorrelationId\Elwark.CorrelationId.csproj" />
  </ItemGroup>
</Project>