<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Elwark people abstractions</Title>
        <Description>Elwark people abstractions</Description>
        <PackageProjectUrl>https://github.com/nmakhmutov/Elwark.People.Abstractions</PackageProjectUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Elwark.People.Abstractions</PackageId>
        <Version>5.0.0</Version>
        <Authors>Makhmutov.Nail</Authors>
        <Company>Elwark</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
